# robot_fight

./: .gitlab-ci.yml  README.md
Model/: Box.cs  Colors.cs  Direction.cs  Field.cs  FieldClass.cs  GameModel.cs  Ground.cs  Robot.cs  Task.cs  TaskElement.cs
Persistence/: SaveFile.cs
RobotTest/: RobotFightGameModelTest.cs  RobotFightModelTest.cs  RobotTest.csproj
robot_fight/: Program.cs  robot_fight.csproj  robot_fight.sln
robot_fight/View/: GameMasterForm.Designer.cs  GameMasterForm.cs  GamerForm.Designer.cs  GamerForm.cs  HowToPlayForm.Designer.cs  HowToPlayForm.cs  HowToPlayForm.resx  JoinGamer.Designer.cs  JoinGamer.cs  MainForm.Designer.cs  MainForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MyTableLayoutPanel.cs  ViewerForm.Designer.cs  ViewerForm.cs  christmas.Designer.cs  christmas.resx  picnic.Designer.cs  picnic.resx  resources.Designer.cs  resources.resx
