<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="6.7.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="View\textures\picnic_day\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="View\christmas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>christmas.resx</DependentUpon>
    </Compile>
    <Compile Update="View\picnic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>picnic.resx</DependentUpon>
    </Compile>
    <Compile Update="View\resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="View\christmas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>christmas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\picnic.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>picnic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>